# DB_CONFIG
DB_HOST=204.7.9.3
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db
# Admin DB config
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin_db

# API HTTP CONFIG
API_HTTP_PORT=8080

# API RPC CONFIG
API_RPC_PORT=8070
